usermgmt/usermgmt.proto

syntax = "proto3";

package usermgmt;

option go_package = "github.com/lindsay0416/begin_grpc; begin_grpc";


service UserManagement {
    rpc CreateNewUser (NewUser) returns (User) {}
    rpc GetUsers (GetUsersParams) returns (UserList) {}
}

message NewUser {
    string name = 1;
    int32 age = 2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message GetUsersParams {
}

message UserList {
    // repeated: is used in order to return a list of something in proto message
    repeated User users = 1;

}

